[app_server]
allowed_ip='127.0.0.1,172.19.0.1'
name='server-tools'
url='http://localhost/server-tools/app/server/'

[skype]
endpoint='http://127.0.0.1:5000/send'
username='test@outlook.com'
username='TestPass'
recipient='phamphu232'

[google_chat]
webhook_system_team='https://chat.googleapis.com/v1/spaces/AAAAUdW-f3c/messages?key=AI.....'
mentor_system_user='<users/110306471504356723736>'
webhook_develop_team='https://chat.googleapis.com/v1/spaces/AAAAUdW-f3c/messages?key=AI....'
mentor_develop_user='<users/110306471504356723736>'